{
    email your-email@example.com
}

# Production domain (replace with your actual domain)
api.yourdomain.com {
    # API routes
    @go_api {
        path /api/health
        path /api/v1/auth/*
        path /api/v1/admin/*
        path /api/v1/student/*
        path /api/v1/drives*
        path /api/v1/spocs*
        path /api/v1/brands/*
        path /api/v1/user/*
        path /api/v1/config/*
        path /api/v1/profile
        path /api/webhooks/*
    }
    handle @go_api {
        reverse_proxy api:8080
    }
    
    # Swagger documentation
    handle_path /docs/* {
        rewrite * /swagger{uri}
        reverse_proxy api:8080
    }

    # Garage object storage
    handle_path /storage/* {
        reverse_proxy garage:3900
    }

    # Health check
    handle /health {
        respond "OK" 200
    }

    # Default response
    handle /* {
        respond "Placement Portal API - Production" 200
    }
}

# Local access (when on college network) - Optional
:80 {
    @go_api {
        path /api/health
        path /api/v1/auth/*
        path /api/v1/admin/*
        path /api/v1/student/*
        path /api/v1/drives*
        path /api/v1/spocs*
        path /api/v1/brands/*
        path /api/v1/user/*
        path /api/v1/config/*
        path /api/v1/profile
        path /api/webhooks/*
    }
    handle @go_api {
        reverse_proxy api:8080
    }
    
    handle_path /docs/* {
        rewrite * /swagger{uri}
        reverse_proxy api:8080
    }

    handle_path /storage/* {
        reverse_proxy garage:3900
    }
    
    handle /* {
        respond "Placement Portal API - Local" 200
    }
}
